::res://::1439317190
icon.png::ImageTexture::1437907626::
::res://common::1438604797
consolas.fnt::Font::1435495561::font<>../../../../../../../../Windows/Fonts/consola.ttf<>ac2b52f4c79b230f1b9b6af76df373f1<>1411593886
save_file_manager.gd::GDScript::1438604797::
::res://common/fonts::1438006670
fredoka_one.fnt::Font::1438006669::font<>common/fonts/source/fredoka-one.regular.ttf<>5165c0facbfede7afe6c9ef3fd635f11<>1437066863
::res://dev images::1437938432
0-0-3 Note 4 (1).png::ImageTexture::1437938299::
0-0-3 Note 4 (2).png::ImageTexture::1437938293::
vomit bg.png::ImageTexture::1437590468::
::res://main::1439321302
main.gd::GDScript::1439321302::
main.scn::PackedScene::1439317642::
::res://main/HUD::1438705985
HUD.gd::GDScript::1438697535::
gameover.gd::GDScript::1438705985::
::res://main/HUD/Move::1437920745
move.png::ImageTexture::1437831218::
move.tex::ImageTexture::1437920745::texture_2d<>main/HUD/Move/move.png<>64778b918c7c22caaccfe8b07d9cd336<>1437831218
::res://main/HUD/Pause::1437649628
pause.gd::GDScript::1437649628::
::res://main/background::1438952878
background.gd::GDScript::1438806017::
background_0.tex::ImageTexture::1438697095::texture_2d<>main/background/source/background_0.png<>e095ad576a0c8399cdd60b9b88f87348<>1438697067
background_1.tex::ImageTexture::1438699074::texture_2d<>main/background/source/background_1.png<>6801cd6e552798d0c4ae499e1e249674<>1438695487
background_1_0.tex::ImageTexture::1438952694::texture_2d<>main/background/source/background_1_0.png<>f92bbb01bff667916deb032a6912f5e1<>1438785203
background_1_1.tex::ImageTexture::1438952694::texture_2d<>main/background/source/background_1_1.png<>90e7a7eee122772a9da4a5d09dedc6a9<>1438785214
background_1_2.tex::ImageTexture::1438952682::texture_2d<>main/background/source/background_1_2.png<>0cb06668a2ad7fa160bd6c9a0bfe662c<>1438804918
background_1_3.tex::ImageTexture::1438952660::texture_2d<>main/background/source/background_1_3.png<>039776109f41156866e21bae66295b36<>1438785230
cloud_bg.gd::GDScript::1437649628::
clouds.tex::ImageTexture::1437591268::texture_2d<>main/background/source/clouds.png<>8e05a1ae6f9bba70da3ce2897fb1bb43<>1437588106
play.tex::ImageTexture::1438952878::texture_2d<>main/menu/textures/source/play.png<>d9333a784a7ad7a9b94d01cc7d6698c4<>1438807500
play_p.tex::ImageTexture::1438952878::texture_2d<>main/menu/textures/source/play_p.png<>11cf967ed42c96e206b9d92238be7256<>1438807514
star--background-seamless-repeating9.tex::ImageTexture::1437415963::texture_2d<>main/background/source/star--background-seamless-repeating9.jpg<>af1da97a52cc65c6596001cbaa1485d2<>1437415818
::res://main/background/source::1438952157
background_0.png::ImageTexture::1438697067::
background_1.png::ImageTexture::1438695487::
background_1_0.png::ImageTexture::1438785203::
background_1_1.png::ImageTexture::1438785214::
background_1_2.png::ImageTexture::1438804918::
background_1_3.png::ImageTexture::1438785230::
cloud pattern.png::ImageTexture::1437588040::
clouds.png::ImageTexture::1437588106::
star--background-seamless-repeating9.jpg::ImageTexture::1437415818::
::res://main/balloon::1439148305
balloon.gd::GDScript::1439148305::
balloon.scn::PackedScene::1435833002::
::res://main/balloon/textures::1439150716
Lemon.tex::ImageTexture::1434997042::texture_2d<>main/balloon/source/3.png<>d3159335cdca3402d581719f52a50548<>0
Lightbulb.tex::ImageTexture::1439150716::texture_2d<>main/balloon/textures/source/Lightbulb.png<>403aeb2ab8544540be3dcd9323b65261<>1439147605
Montgolfier.tex::ImageTexture::1438688136::texture_2d<>main/balloon/textures/source/Montgolfier.png<>50ed4058e6bfcfb9287b7cd7a348ac1b<>1438630777
Pear.tex::ImageTexture::1434997042::texture_2d<>main/balloon/source/2.png<>4bf32f6981d2c391916d5d29e969fd8c<>0
RedYellow.tex::ImageTexture::1434997041::texture_2d<>main/balloon/source/1.png<>5d9ea8920615f26d1fcb4497222da134<>0
locked.tex::ImageTexture::1438951876::texture_2d<>main/balloon/textures/source/locked.png<>9801e90a5e0a46b376f239157fdb2c91<>1438876328
::res://main/balloon/textures/source::1439150692
Lemon.png::ImageTexture::1434491772::
Lightbulb.png::ImageTexture::1439147605::
Montgolfier.png::ImageTexture::1438630777::
Pear.png::ImageTexture::1434489640::
RedYellow.png::ImageTexture::1434489529::
_balloon template.png::ImageTexture::1434451298::
bleh.png::ImageTexture::1437647766::
bleh2.png::ImageTexture::1437647940::
bleh3.png::ImageTexture::1437648068::
locked.png::ImageTexture::1438876328::
::res://main/hazards::1436723785
::res://main/hazards/fireball::1437851910
center.gd::GDScript::1437413690::
fireball.gd::GDScript::1437851910::
fireball.scn::PackedScene::1437413690::
fireball_old.gd::GDScript::1436986523::
fireball_old.scn::PackedScene::1436802556::
::res://main/hazards/fireball/textures::1436788850
ball_fire.tex::ImageTexture::1436788822::texture_2d<>main/hazards/fireball/textures/ball_fire.png<>b46ebe81f29e5a030cd9ff56e434ec23<>0
::res://main/hazards/fireball/textures/source::1436788850
ball_fire.png::ImageTexture::1436724946::
::res://main/menu::1439295407
menu.gd::GDScript::1439295407::
::res://main/menu/textures::1439047894
arrow_l.tex::ImageTexture::1437851179::texture_2d<>main/menu/textures/source/arrow_l.png<>e9a2756310e94777033c4daa36cea287<>1437849217
arrow_l_p.tex::ImageTexture::1437851265::texture_2d<>main/menu/textures/source/arrow_l_p.png<>3782384705ce4ce8376c978a47b1c731<>1437851237
arrow_r.tex::ImageTexture::1437851179::texture_2d<>main/menu/textures/source/arrow_r.png<>7f46c2fa9c6bbc2f2820bef557490f8c<>1437849206
arrow_r_p.tex::ImageTexture::1437851265::texture_2d<>main/menu/textures/source/arrow_r_p.png<>888d3949da1298d27798b9cbd913c2fb<>1437851251
glass.tex::ImageTexture::1438689130::texture_2d<>main/menu/textures/source/glass.png<>aec182aa77d7321de75501cb320cdcde<>1438689106
highscore.tex::ImageTexture::1437760731::texture_2d<>main/menu/textures/source/highscore.png<>b72cc3158a1564e8ece873efa7bb7a2b<>1437760696
highscore_p.tex::ImageTexture::1437760731::texture_2d<>main/menu/textures/source/highscore_p.png<>908ec22da7b02608fa44946f223ef173<>1437760708
music_0.tex::ImageTexture::1438616741::texture_2d<>main/menu/textures/source/music_0.png<>7bf4b05c07bd91e31e207fee462572f3<>1438527425
music_0_p.tex::ImageTexture::1438616749::texture_2d<>main/menu/textures/source/music_0_p.png<>95c4c7369f65b57e8ae6c207bb3dda68<>1438527412
music_1.tex::ImageTexture::1438616756::texture_2d<>main/menu/textures/source/music_1.png<>191fba5505f3246f4b1ab660732ceebe<>1438527450
music_1_p.tex::ImageTexture::1438616756::texture_2d<>main/menu/textures/source/music_1_p.png<>dbc14b7860b047007ff430bbc86ee99e<>1438527444
play.tex::ImageTexture::1438807522::texture_2d<>main/menu/textures/source/play.png<>d9333a784a7ad7a9b94d01cc7d6698c4<>1438807500
play_p.tex::ImageTexture::1438807522::texture_2d<>main/menu/textures/source/play_p.png<>11cf967ed42c96e206b9d92238be7256<>1438807514
records.tex::ImageTexture::1439047894::texture_2d<>main/menu/textures/source/records.png<>77bea36c2d0fad55746ab63731cb72c3<>1439047639
records_p.tex::ImageTexture::1439047894::texture_2d<>main/menu/textures/source/records_p.png<>c4d06fa907fa2d73ee4258897d0eb5b8<>1439047890
sound_0.tex::ImageTexture::1438616764::texture_2d<>main/menu/textures/source/sound_0.png<>0b7a71fda47a12746b3a87cbc7a7c733<>1438527517
sound_0_p.tex::ImageTexture::1438616765::texture_2d<>main/menu/textures/source/sound_0_p.png<>5d2c2cd67f29196732884413c4423279<>1438527475
sound_1.tex::ImageTexture::1438616771::texture_2d<>main/menu/textures/source/sound_1.png<>6eb850750634c924902720582fe66dd8<>1438527507
sound_1_p.tex::ImageTexture::1438616771::texture_2d<>main/menu/textures/source/sound_1_p.png<>64546f6886b90555079897e31cd6e8a9<>1438527388
title2.tex::ImageTexture::1437678984::texture_2d<>main/menu/textures/source/title2.png<>fddb296bdc490f99569dab6a1af06993<>1437650716
::res://main/menu/textures/source::1439047231
arrow.png::ImageTexture::1437849145::
arrow_l.png::ImageTexture::1437849217::
arrow_l_p.png::ImageTexture::1437851237::
arrow_r.png::ImageTexture::1437849206::
arrow_r_p.png::ImageTexture::1437851251::
glass.png::ImageTexture::1438689106::
highscore.png::ImageTexture::1437760696::
highscore_p.png::ImageTexture::1437760708::
highscore_pedestal.png::ImageTexture::1437678267::
music_0.png::ImageTexture::1438527425::
music_0_p.png::ImageTexture::1438527412::
music_1.png::ImageTexture::1438527450::
music_1_p.png::ImageTexture::1438527444::
play.png::ImageTexture::1438807500::
play_p.png::ImageTexture::1438807514::
records.png::ImageTexture::1439047639::
records_p.png::ImageTexture::1439047890::
recordsraw.png::ImageTexture::1439047231::
sound_0.png::ImageTexture::1438527517::
sound_0_p.png::ImageTexture::1438527475::
sound_1.png::ImageTexture::1438527507::
sound_1_p.png::ImageTexture::1438527388::
title.png::ImageTexture::1437647222::
title2.png::ImageTexture::1437650716::
