[application]

name="Hot Air"
main_scene="res://main/main.scn"
icon="res://icon.png"
boot_splash_fullsize=true

[display]

emulate_touchscreen=true
width=405
height=720
orientation="portrait"
resizable=true
stretch_mode="disabled"
stretch_aspect="keep_width"

[render]

default_clear_color=#ff000000
